20001800 l    d  .bss   00000000 .bss
20000000 l    d  .data  00000000 .data
20000000 g     O .data  00000000 .hidden __dso_handle
2000bb28 g       .bss   00000000 __bss_end__
20001800 g       .bss   00000000 __bss_start__
2000bb28 g       .bss   00000000 _ebss
20001800 g       .data  00000000 _edata
20001800 g       .bss   00000000 _sbss
20000000 g       .data  00000000 _sdata
2000bb28 g       .bss   00000000 heap_low
2000bafc g     O .bss   00000001 NTSCColorburst0
2000bafd g     O .bss   00000001 NTSCColorburst180
2000b500 g     O .bss   00000001 NTSCColorburst270
2000bafe g     O .bss   00000001 NTSCColorburst90
20006064 l     O .bss   00000001 _ZZN9__gnu_cxx27__verbose_terminate_handlerEvE11terminating
20000e4c g     O .data  00000001 __fdlib_version
2000bb04 g     O .bss   00000001 __lock___arc4random_mutex
2000bb14 g     O .bss   00000001 __lock___at_quick_exit_mutex
2000bb00 g     O .bss   00000001 __lock___atexit_recursive_mutex
2000bb18 g     O .bss   00000001 __lock___dd_hash_mutex
2000bb08 g     O .bss   00000001 __lock___env_recursive_mutex
2000bb10 g     O .bss   00000001 __lock___malloc_recursive_mutex
2000bb20 g     O .bss   00000001 __lock___sfp_recursive_mutex
2000bb0c g     O .bss   00000001 __lock___sinit_recursive_mutex
2000bb1c g     O .bss   00000001 __lock___tz_mutex
20001834 g     O .bss   00000001 attributes
20001800 l       .bss   00000001 completed.9930
2000725c g     O .bss   00000001 dirtyn
20006045 l     O .bss   00000001 escapeBackToMonitor.12380
20001ca8 g     O .bss   00000001 gConsoleOverflowed
20006044 g     O .bss   00000001 gMonitorCommandBufferLength
20007128 g     O .bss   00000001 gSerialCharBuffer
20000d20 g     O .data  00000001 gSerialInputToMonitor
2000000c g     O .data  00000001 gStartAnotherUARTReceive
20001cab l     O .bss   00000001 kbd_alt_status
20001cac l     O .bss   00000001 kbd_ctrl_status
20001caa l     O .bss   00000001 kbd_shift_status
20001ca9 l     O .bss   00000001 kbd_up_key_flag
20001840 l     O .bss   00000002 Fsid
20001cb0 l     O .bss   00000002 kbd_bits
20001cb2 l     O .bss   00000002 kbd_data
2000001c g     O .data  00000004 ALLOC
2000183c l     O .bss   00000004 FatFs
20001cb8 g     O .bss   00000004 KBDInterrupts
20001cbc g     O .bss   00000004 KBD_next_CLK_is_ACK
20001cb4 g     O .bss   00000004 KBD_sending
20000004 g     O .data  00000004 SystemCoreClock
20000bbc g     O .data  00000004 TextportPlain40x24CursorFlash
20005ed0 g     O .bss   00000004 TextportPlain40x24CursorX
20005ed4 g     O .bss   00000004 TextportPlain40x24CursorY
20005ee8 g     O .bss   00000004 TextportPlain80x24CursorFlash
20005ed8 g     O .bss   00000004 TextportPlain80x24CursorX
20005edc g     O .bss   00000004 TextportPlain80x24CursorY
20001d20 g     O .bss   00000004 UARTInterrupts
20000e48 g     O .data  00000004 _ZN10__cxxabiv119__terminate_handlerE
20000e44 g     O .data  00000004 _ZN10__cxxabiv120__unexpected_handlerE
200017fc g     O .data  00000004 __atexit_recursive_mutex
20006090 g     O .bss   00000004 __malloc_max_sbrked_mem
20006094 g     O .bss   00000004 __malloc_max_total_mem
200017f4 g     O .data  00000004 __malloc_sbrk_base
20006098 g     O .bss   00000004 __malloc_top_pad
200017f8 g     O .data  00000004 __malloc_trim_threshold
20000e50 g     O .data  00000004 _impure_ptr
20005eec g     O .bss   00000004 audioBufferPosition
2000724c g     O .bss   00000004 buf
2000723c g     O .bss   00000004 col
20006018 g     O .bss   00000004 commandsCount
20001f24 l     O .bss   00000004 cursor_hanging
20001f30 l     O .bss   00000004 cursor_x
20001f34 l     O .bss   00000004 cursor_y
20007230 g     O .bss   00000004 done
20007238 g     O .bss   00000004 ebuf
2000722c g     O .bss   00000004 egap
20006010 l     O .bss   00000004 entered.12311
20007264 g     O .bss   00000004 epage
200002b4 g     O .data  00000004 epsilon
2000bb24 g     O .bss   00000004 errno
20007234 g     O .bss   00000004 filename
20000010 g     O .data  00000004 gDebugLevel
20005ee4 l     O .bss   00000004 gDumpKeyboardData
20001cc4 g     O .bss   00000004 gKeyboardBATBadParity
20001ccc g     O .bss   00000004 gKeyboardOverflowed
20001cc8 g     O .bss   00000004 gKeyboardParityError
20001cc0 g     O .bss   00000004 gKeyboardRawData
20001cd4 g     O .bss   00000004 gNextTransmitBuffer
20000bb8 g     O .data  00000004 gOutputDevices
20000014 g     O .data  00000004 gSDCardTimeoutMillis
20001cd0 g     O .bss   00000004 gUARTTransmitBusy
20007254 g     O .bss   00000004 gap
20001838 l     O .bss   00000004 heap_end.6140
20000008 l     O .data  00000004 heartbeat_level.10955
20007244 g     O .bss   00000004 indexp
20007228 g     O .bss   00000004 input
20007218 g     O .bss   00000004 modified
20007250 g     O .bss   00000004 page
20001ca4 l     O .bss   00000004 previous_heartbeat_tick.10956
20007224 g     O .bss   00000004 repeat
20007260 g     O .bss   00000004 row
20001f54 l     O .bss   00000004 saved_cursor_hanging
20001f4c l     O .bss   00000004 saved_cursor_x
20001f50 l     O .bss   00000004 saved_cursor_y
20007248 g     O .bss   00000004 screen_height
20007240 g     O .bss   00000004 screen_width
20007220 g     O .bss   00000004 screenx
2000721c g     O .bss   00000004 screeny
20005ee0 g     O .bss   00000004 showScanoutStats
20007258 g     O .bss   00000004 status_up
20001f48 g     O .bss   00000004 text_flag_none
20001f40 l     O .bss   00000004 textportBase
20001f2c l     O .bss   00000004 textportColumns
20001f38 l     O .bss   00000004 textportCursorXPtr
20001f3c l     O .bss   00000004 textportCursorYPtr
20001f44 l     O .bss   00000004 textportRowSize
20001f28 l     O .bss   00000004 textportRows
2000609c g     O .bss   00000004 uwTick
20001f58 g     O .bss   00000004 vt102Mode
20006014 g     O .bss   00000004 whichConfig
20000018 l     O .data  00000004 whichPalette
20001cd8 g     O .bss   00000008 gTransmitBufferLengths
20006048 l     O .bss   0000000c _ZL10eh_globals
20005e74 l     O .bss   0000000c tgotostr.6460
20006054 l     O .bss   00000010 _ZN12_GLOBAL__N_114emergency_poolE
20006d10 g     O .bss   00000016 kbd_queue
2000181c l     O .bss   00000018 _ZL3foo
20001804 l       .bss   00000018 object.9935
20006ca0 g     O .bss   00000026 mon_queue
20006068 g     O .bss   00000028 __malloc_current_mallinfo
2000601c l     O .bss   00000028 words.13346
200071e4 g     O .bss   00000033 dirty
20001ce0 l     O .bss   00000040 gUARTHandle
20006cc8 g     O .bss   00000046 con_queue
2000b4b0 g     O .bss   00000050 gMonitorCommandBuffer
2000712c g     O .bss   00000058 gSPIHandle
20007184 g     O .bss   00000060 terminal
20001280 g     O .data  0000016c __global_locale
20001844 l     O .bss   00000200 LfnBuf
2000b270 g     O .bss   0000023c gFATVolume
20001a44 l     O .bss   00000260 DirBuf
2000b70c g     O .bss   000003e8 commands
200013ec g     O .data  00000408 __malloc_av_
20000e58 l     O .data  00000428 impure_data
2000b268 g     O .bss   00000004 NTSCBackPorchClocks
2000b4ac g     O .bss   00000004 NTSCEqPulseClocks
2000b504 g     O .bss   00000004 NTSCFrameClocks
2000b26c g     O .bss   00000004 NTSCFrontPorchClocks
2000baf8 g     O .bss   00000004 NTSCHSyncClocks
2000b508 g     O .bss   00000004 NTSCLineClocks
2000baf4 g     O .bss   00000004 NTSCVSyncClocks

unknown, maybe investigate:
20005ef0 l     O .bss   00000120 fno.13233

Things that should be shrunk:
./ 20006d28 g     O .bss   00000400 gTransmitBuffers

Things that should be made "const static" to go into ROM:
./ 200002b8 g     O .data  00000900 worldMap
./ 20000bc0 g     O .data  00000160 NTSCModes
./ 20000d2c g     O .data  00000020 Bitmap640x192Info
./ 20000d4c g     O .data  00000020 Bitmap704x230Info
./ 20000dcc g     O .data  00000020 Color160x192Info
./ 20000dec g     O .data  00000020 Color175x230Info
./ 20000d8c g     O .data  00000020 Color320x192Info
./ 20000dac g     O .data  00000020 Color350x230Info
./ 20000e0c g     O .data  00000020 ColorMaxResInfo
./ 20000d6c g     O .data  00000020 Grayscale704x230Info
./ 20000e38 g     O .data  0000000c TextportPlain40x24Info
./ 20000e2c g     O .data  0000000c TextportPlain80x24Info
./ 20000d24 g     O .data  00000008 WolfensteinInfo
./ 20000020 g     O .data  00000294 table

Things that should be "allocated" on "heap"
./ 20002e5c l     O .bss   00003018 rowError.6192
./ 20007268 g     O .bss   00003100 elements # shrunk from 4000 
./ 2000225c l     O .bss   00000c00 rowRGB.6191
./ 20001f5c l     O .bss   00000300 palette.6194
./ 2000b50c g     O .bss   00000200 sd_buffer # allocate in sd_speed or dump apps
20005e80 l     O .bss   00000050 line.6082 # won't bother with this

Things that should become constants through "enum" or #define
