survey of available pins

pin, old, new, functions
PB0, SDIO_CD, NC, TIM1_CH2N / TIM3_CH3 / TIM8_CH2N / UART4_CTS
PB2, VCLKEN, JOYSELECT1, SPI3_MOSI / I2S3_SDO
PB13, NC, NC, TIM1_CH1N / SPI2_SCK / I2S2_CK / USART3_CTS / UART5_TX
PD2, LED1, NC, UART5_RX
PD3, LED2, NC, SPI2_SCK / I2S2_CK / USART2_CTS
PD4, LED3, NC, USART2_RTS
PD5, NC, NC, USART2_TX
PD11, NC, NC, USART3_CTS
PD13, NC, RGBLED_PWM, TIM4_CH2
PE2, USER1, USER1 (because EXTI1), SPI4_SCK
PE3, USER2, USER2 (because EXTI2), 
PE4, USER3, USER3 (because EXTI3), TIM15_CH1N / SPI4_NSS 
PE5, ESP_RST, DEBUGLED, TIM15_CH1 / SPI4_MISO
PE6, ESP_CH_EN, RGBLED_SPI, TIM15_CH2 / SPI4_MOSI
PF6, NC, EXPPWM, TIM16_CH1 / SPI5_NSS
PG2, NC, SDIO_CD,  
PG3, NC, SPI6_NSS,  
PG6, NC, ESP_RST,  
PG7, NC, ESP_CH_EN,  
PG12, NC, SPI6, SPI6_MISO / USART6_RTS
PG13, NC, SPI6, SPI6_SCK / USART6_CTS
PG14, NC, SPI6, SPI6_MOSI / USART6_TX
PH4, NC, NC, I2C2_SCL
PH10, NC, NC, TIM5_CH1
PI8, NC, NC,  
